{
  "name": "fhevm-react-template",
  "version": "2.0.0",
  "description": "Universal FHEVM SDK with React template - Framework Agnostic FHE Operations",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=examples/confidential-land-platform",
    "dev:nextjs": "npm run dev --workspace=examples/nextjs-complete-template",
    "build:sdk": "npm run build --workspace=packages/fhe-sdk",
    "build:fhevm-sdk": "npm run build --workspace=packages/fhevm-sdk",
    "build:utils": "npm run build --workspace=packages/fhe-utils",
    "build:all": "npm run build:sdk && npm run build:fhevm-sdk && npm run build:utils",
    "clean": "rm -rf packages/*/dist examples/*/dist examples/*/.next"
  },
  "keywords": [
    "fhe",
    "fhevm",
    "zama",
    "sdk",
    "react",
    "template",
    "encryption",
    "privacy"
  ],
  "author": "FHE Template Contributors",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
