{
  "name": "nextjs-fhe-demo",
  "version": "1.0.0",
  "description": "Next.js demo using @fhevm-template/fhe-sdk",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fhevm-template/fhe-sdk": "workspace:*",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.17.19",
    "ethers": "^6.10.0",
    "fhevmjs": "^0.5.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.7.1",
    "wagmi": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
